# FlexChat

./: LICENSE-NOTICE.txt  LICENSE.txt  pom.xml
src/main/java/me/st28/flexseries/flexchat/: FlexChat.java
src/main/java/me/st28/flexseries/flexchat/api/: BasicChannel.java  Channel.java  ChannelChatEvent.java  ChannelData.java  ChannelManager.java  ChatVariable.java  Chatter.java  ChatterData.java  ChatterManager.java  ConfigurableChannel.java  ConsoleChatter.java  FlexChatAPI.java  PlayerChatter.java  StandardChannel.java
src/main/java/me/st28/flexseries/flexchat/api/channel/: Channel.java  ChannelInstance.java  ChannelManager.java
src/main/java/me/st28/flexseries/flexchat/api/chatter/: Chatter.java  ChatterConsole.java  ChatterManager.java  ChatterPlayer.java
src/main/java/me/st28/flexseries/flexchat/api/events/: ChannelActiveSetEvent.java  ChannelEvent.java  ChannelJoinEvent.java  ChannelLeaveEvent.java
src/main/java/me/st28/flexseries/flexchat/api/format/: ChatFormat.java  ReferencedChatFormat.java  StandardChatFormat.java
src/main/java/me/st28/flexseries/flexchat/backend/: ChannelManager.java  ChatAdminManager.java  ChatManager.java  ConsoleChatter.java  FileChannel.java  PlayerChatter.java
src/main/java/me/st28/flexseries/flexchat/backend/channel/: ChannelManagerImpl.java  StandardChannel.java
src/main/java/me/st28/flexseries/flexchat/backend/chatadmin/: ChatAdminManager.java  SpySettings.java
src/main/java/me/st28/flexseries/flexchat/backend/chatter/: ChatterManagerImpl.java
src/main/java/me/st28/flexseries/flexchat/backend/format/: FormatManager.java
src/main/java/me/st28/flexseries/flexchat/backend/hooks/: TownyListener.java  TownyNationChannel.java  TownyTownChannel.java
src/main/java/me/st28/flexseries/flexchat/backend/towny/: TownyListener.java  TownyNationChannel.java  TownyTownChannel.java  TrackingConfigurableChannel.java
src/main/java/me/st28/flexseries/flexchat/backend/variables/: VaultChatVariable.java
src/main/java/me/st28/flexseries/flexchat/commands/: CmdChannel.java  CmdMessage.java  CmdReply.java  SCmdChannelInfo.java  SCmdChannelJoin.java  SCmdChannelLeave.java  SCmdChannelList.java
src/main/java/me/st28/flexseries/flexchat/commands/arguments/: ChannelArgument.java  ChannelInstanceArgument.java  ChatterArgument.java
src/main/java/me/st28/flexseries/flexchat/commands/channel/: CmdChannel.java  SCmdChannelInfo.java  SCmdChannelJoin.java  SCmdChannelKick.java  SCmdChannelLeave.java  SCmdChannelList.java  SCmdChannelMute.java  SCmdChannelUnmute.java  SCmdChannelWho.java
src/main/java/me/st28/flexseries/flexchat/commands/chat_spy/: CmdChatSpy.java  SCmdChatSpyToggle.java
src/main/java/me/st28/flexseries/flexchat/commands/chatspy/: CmdChatSpy.java  SCmdChatSpyAdd.java  SCmdChatSpyDisable.java  SCmdChatSpyEnable.java  SCmdChatSpyList.java  SCmdChatSpyRemove.java  SCmdChatSpyToggle.java
src/main/java/me/st28/flexseries/flexchat/commands/ignore/: CmdIgnore.java  CmdUnignore.java  SCmdIgnoreList.java
src/main/java/me/st28/flexseries/flexchat/hooks/mcmmo/: McMmoListener.java  McMmoPartyChannel.java  McMmoPartyChannelInstance.java
src/main/java/me/st28/flexseries/flexchat/hooks/towny/: TownyListener.java  TownyNationChannel.java  TownyNationChannelInstance.java  TownyTownChannel.java  TownyTownChannelInstance.java
src/main/java/me/st28/flexseries/flexchat/logging/: ChatLogFormatter.java  ChatLogHelper.java
src/main/java/me/st28/flexseries/flexchat/permissions/: PermissionNodes.java
src/main/java/me/st28/flexseries/flexchat/utils/: ChatterUtils.java
src/main/kotlin/me/st28/flexseries/flexchat/: FlexChat.kt  PermissionNodes.kt
src/main/kotlin/me/st28/flexseries/flexchat/api/: Channel.kt  ChannelInstance.kt  ChannelManager.kt  ChatFormat.kt  ChatManager.kt  ChatProvider.kt  Chatter.kt  ChatterManager.kt  FlexChatAPI.kt
src/main/kotlin/me/st28/flexseries/flexchat/api/channel/: Channel.kt  ChannelInstance.kt  ChannelManager.kt
src/main/kotlin/me/st28/flexseries/flexchat/api/chatter/: Chatter.kt  ChatterManager.kt  PlayerChatter.kt
src/main/kotlin/me/st28/flexseries/flexchat/backend/: BasicChannel.kt  ChannelModule.kt  ChatManager.kt  ChatModule.kt  ChatterModule.kt  VanillaChatProvider.kt
src/main/kotlin/me/st28/flexseries/flexchat/backend/channel/: ChannelModule.kt  StandardChannel.kt
src/main/kotlin/me/st28/flexseries/flexchat/backend/chatadmin/: ChatAdminManager.kt  SpySettings.kt
src/main/kotlin/me/st28/flexseries/flexchat/backend/chatter/: ChatterModule.kt  Storage.kt
src/main/kotlin/me/st28/flexseries/flexchat/commands/: ArgumentParsers.kt  ArgumentResolvers.kt  CmdChannel.kt  CmdFlexChat.kt  CmdMessage.kt  Messaging.kt
src/main/kotlin/me/st28/flexseries/flexchat/permission/: PermissionNodes.kt
src/main/resources/: Technical Description.md  config.yml  messages.yml  plugin.yml
src/main/resources/channels/: Towny-nation.yml  default.channel.yml  default.yml
src/main/resources/channels/custom/: McMMO-party.yml  Towny-nation.yml  Towny-town.yml
src/main/resources/modules/: channels.yml
src/main/resources/modules/channels/: config.yml
src/main/resources/modules/chat/: config.yml
src/main/resources/modules/chat-admin/: config.yml
src/main/resources/modules/chat_admin/: config.yml
src/main/resources/modules/chatters/: config.yml  sqlite-queries.yml
src/main/resources/modules/formats/: config.yml
